postgres=# select name,unit,setting from pg_settings;
                    name                     | unit |                                           setting                                           
---------------------------------------------+------+---------------------------------------------------------------------------------------------
 allow_in_place_tablespaces                  |      | off
 allow_system_table_mods                     |      | off
 application_name                            |      | psql
 archive_cleanup_command                     |      | 
 archive_command                             |      | /bin/true
 archive_library                             |      | 
 archive_mode                                |      | always
 archive_timeout                             | s    | 0
 array_nulls                                 |      | on
 authentication_timeout                      | s    | 60
 autovacuum                                  |      | on
 autovacuum_analyze_scale_factor             |      | 0.1
 autovacuum_analyze_threshold                |      | 50
 autovacuum_freeze_max_age                   |      | 200000000
 autovacuum_max_workers                      |      | 3
 autovacuum_multixact_freeze_max_age         |      | 400000000
 autovacuum_naptime                          | s    | 60
 autovacuum_vacuum_cost_delay                | ms   | 2
 autovacuum_vacuum_cost_limit                |      | -1
 autovacuum_vacuum_insert_scale_factor       |      | 0.2
 autovacuum_vacuum_insert_threshold          |      | 1000
 autovacuum_vacuum_scale_factor              |      | 0.2
 autovacuum_vacuum_threshold                 |      | 50
 autovacuum_work_mem                         | kB   | -1
 backend_flush_after                         | 8kB  | 0
 backslash_quote                             |      | safe_encoding
 backtrace_functions                         |      | 
 bgwriter_delay                              | ms   | 200
 bgwriter_flush_after                        | 8kB  | 64
 bgwriter_lru_maxpages                       |      | 100
 bgwriter_lru_multiplier                     |      | 2
 block_size                                  |      | 8192
 bonjour                                     |      | off
 bonjour_name                                |      | 
 bytea_output                                |      | hex
 check_function_bodies                       |      | on
 checkpoint_completion_target                |      | 0.9
 checkpoint_flush_after                      | 8kB  | 32
 checkpoint_timeout                          | s    | 300
 checkpoint_warning                          | s    | 30
 client_connection_check_interval            | ms   | 0
 client_encoding                             |      | UTF8
 client_min_messages                         |      | notice
 cluster_name                                |      | 
 commit_delay                                |      | 0
 commit_siblings                             |      | 5
 compute_query_id                            |      | auto
 config_file                                 |      | /var/pv/data/postgresql.conf
 constraint_exclusion                        |      | partition
 cpu_index_tuple_cost                        |      | 0.005
 cpu_operator_cost                           |      | 0.0025
 cpu_tuple_cost                              |      | 0.01
 createrole_self_grant                       |      | 
 cursor_tuple_fraction                       |      | 0.1
 data_checksums                              |      | off
 data_directory                              |      | /var/pv/data
 data_directory_mode                         |      | 0700
 data_sync_retry                             |      | off
 DateStyle                                   |      | ISO, MDY
 db_user_namespace                           |      | off
 deadlock_timeout                            | ms   | 1000
 debug_assertions                            |      | off
 debug_discard_caches                        |      | 0
 debug_io_direct                             |      | 
 debug_logical_replication_streaming         |      | buffered
 debug_parallel_query                        |      | off
 debug_pretty_print                          |      | on
 debug_print_parse                           |      | off
 debug_print_plan                            |      | off
 debug_print_rewritten                       |      | off
 default_statistics_target                   |      | 100
 default_table_access_method                 |      | heap
 default_tablespace                          |      | 
 default_text_search_config                  |      | pg_catalog.english
 default_toast_compression                   |      | pglz
 default_transaction_deferrable              |      | off
 default_transaction_isolation               |      | read committed
 default_transaction_read_only               |      | off
 dynamic_library_path                        |      | $libdir
 dynamic_shared_memory_type                  |      | posix
 effective_cache_size                        | 8kB  | 524288
 effective_io_concurrency                    |      | 1
 enable_async_append                         |      | on
 enable_bitmapscan                           |      | on
 enable_gathermerge                          |      | on
 enable_hashagg                              |      | on
 enable_hashjoin                             |      | on
 enable_incremental_sort                     |      | on
 enable_indexonlyscan                        |      | on
 enable_indexscan                            |      | on
 enable_material                             |      | on
 enable_memoize                              |      | on
 enable_mergejoin                            |      | on
 enable_nestloop                             |      | on
 enable_parallel_append                      |      | on
 enable_parallel_hash                        |      | on
 enable_partition_pruning                    |      | on
 enable_partitionwise_aggregate              |      | off
 enable_partitionwise_join                   |      | off
 enable_presorted_aggregate                  |      | on
 enable_seqscan                              |      | on
 enable_sort                                 |      | on
 enable_tidscan                              |      | on
 escape_string_warning                       |      | on
 event_source                                |      | PostgreSQL
 exit_on_error                               |      | off
 external_pid_file                           |      | 
 extra_float_digits                          |      | 1
 from_collapse_limit                         |      | 8
 fsync                                       |      | on
 full_page_writes                            |      | on
 geqo                                        |      | on
 geqo_effort                                 |      | 5
 geqo_generations                            |      | 0
 geqo_pool_size                              |      | 0
 geqo_seed                                   |      | 0
 geqo_selection_bias                         |      | 2
 geqo_threshold                              |      | 12
 gin_fuzzy_search_limit                      |      | 0
 gin_pending_list_limit                      | kB   | 4096
 gss_accept_delegation                       |      | off
 hash_mem_multiplier                         |      | 2
 hba_file                                    |      | /var/pv/data/pg_hba.conf
 hot_standby                                 |      | on
 hot_standby_feedback                        |      | off
 huge_page_size                              | kB   | 0
 huge_pages                                  |      | try
 icu_validation_level                        |      | warning
 ident_file                                  |      | /var/pv/data/pg_ident.conf
 idle_in_transaction_session_timeout         | ms   | 0
 idle_session_timeout                        | ms   | 0
 ignore_checksum_failure                     |      | off
 ignore_invalid_pages                        |      | off
 ignore_system_indexes                       |      | off
 in_hot_standby                              |      | off
 integer_datetimes                           |      | on
 IntervalStyle                               |      | postgres
 jit                                         |      | on
 jit_above_cost                              |      | 100000
 jit_debugging_support                       |      | off
 jit_dump_bitcode                            |      | off
 jit_expressions                             |      | on
 jit_inline_above_cost                       |      | 500000
 jit_optimize_above_cost                     |      | 500000
 jit_profiling_support                       |      | off
 jit_provider                                |      | llvmjit
 jit_tuple_deforming                         |      | on
 join_collapse_limit                         |      | 8
 krb_caseins_users                           |      | off
 krb_server_keyfile                          |      | FILE:/usr/local/etc/postgresql/krb5.keytab
 lc_messages                                 |      | en_US.utf8
 lc_monetary                                 |      | en_US.utf8
 lc_numeric                                  |      | en_US.utf8
 lc_time                                     |      | en_US.utf8
 listen_addresses                            |      | *
 lo_compat_privileges                        |      | off
 local_preload_libraries                     |      | 
 lock_timeout                                | ms   | 0
 log_autovacuum_min_duration                 | ms   | 600000
 log_checkpoints                             |      | on
 log_connections                             |      | off
 log_destination                             |      | stderr
 log_directory                               |      | log
 log_disconnections                          |      | off
 log_duration                                |      | off
 log_error_verbosity                         |      | default
 log_executor_stats                          |      | off
 log_file_mode                               |      | 0600
 log_filename                                |      | postgresql-%Y-%m-%d_%H%M%S.log
 log_hostname                                |      | off
 log_line_prefix                             |      | %m [%p] 
 log_lock_waits                              |      | off
 log_min_duration_sample                     | ms   | -1
 log_min_duration_statement                  | ms   | -1
 log_min_error_statement                     |      | error
 log_min_messages                            |      | warning
 log_parameter_max_length                    | B    | -1
 log_parameter_max_length_on_error           | B    | 0
 log_parser_stats                            |      | off
 log_planner_stats                           |      | off
 log_recovery_conflict_waits                 |      | off
 log_replication_commands                    |      | off
 log_rotation_age                            | min  | 1440
 log_rotation_size                           | kB   | 10240
 log_startup_progress_interval               | ms   | 10000
 log_statement                               |      | none
 log_statement_sample_rate                   |      | 1
 log_statement_stats                         |      | off
 log_temp_files                              | kB   | -1
 log_timezone                                |      | UTC
 log_transaction_sample_rate                 |      | 0
 log_truncate_on_rotation                    |      | off
 logging_collector                           |      | off
 logical_decoding_work_mem                   | kB   | 65536
 maintenance_io_concurrency                  |      | 10
 maintenance_work_mem                        | kB   | 65536
 max_connections                             |      | 100
 max_files_per_process                       |      | 1000
 max_function_args                           |      | 100
 max_identifier_length                       |      | 63
 max_index_keys                              |      | 32
 max_locks_per_transaction                   |      | 64
 max_logical_replication_workers             |      | 4
 max_parallel_apply_workers_per_subscription |      | 2
 max_parallel_maintenance_workers            |      | 2
 max_parallel_workers                        |      | 8
 max_parallel_workers_per_gather             |      | 2
 max_pred_locks_per_page                     |      | 2
 max_pred_locks_per_relation                 |      | -2
 max_pred_locks_per_transaction              |      | 64
 max_prepared_transactions                   |      | 0
 max_replication_slots                       |      | 90
 max_slot_wal_keep_size                      | MB   | -1
 max_stack_depth                             | kB   | 2048
 max_standby_archive_delay                   | ms   | 30000
 max_standby_streaming_delay                 | ms   | 30000
 max_sync_workers_per_subscription           |      | 2
 max_wal_senders                             |      | 90
 max_wal_size                                | MB   | 1024
 max_worker_processes                        |      | 8
 min_dynamic_shared_memory                   | MB   | 0
 min_parallel_index_scan_size                | 8kB  | 64
 min_parallel_table_scan_size                | 8kB  | 1024
 min_wal_size                                | MB   | 80
 old_snapshot_threshold                      | min  | -1
 parallel_leader_participation               |      | on
 parallel_setup_cost                         |      | 1000
 parallel_tuple_cost                         |      | 0.1
 password_encryption                         |      | md5
 pg_stat_statements.max                      |      | 5000
 pg_stat_statements.save                     |      | on
 pg_stat_statements.track                    |      | top
 pg_stat_statements.track_planning           |      | off
 pg_stat_statements.track_utility            |      | on
 plan_cache_mode                             |      | auto
 port                                        |      | 5432
 post_auth_delay                             | s    | 0
 pre_auth_delay                              | s    | 0
 primary_conninfo                            |      | application_name=pg-ha-cluster-2 host=pg-ha-cluster user=postgres password=SVuwzFvw!HJf;vLm
 primary_slot_name                           |      | 
 quote_all_identifiers                       |      | off
 random_page_cost                            |      | 4
 recovery_end_command                        |      | 
 recovery_init_sync_method                   |      | fsync
 recovery_min_apply_delay                    | ms   | 0
 recovery_prefetch                           |      | try
 recovery_target                             |      | 
 recovery_target_action                      |      | pause
 recovery_target_inclusive                   |      | on
 recovery_target_lsn                         |      | 
 recovery_target_name                        |      | 
 recovery_target_time                        |      | 
 recovery_target_timeline                    |      | latest
 recovery_target_xid                         |      | 
 recursive_worktable_factor                  |      | 10
 remove_temp_files_after_crash               |      | on
 reserved_connections                        |      | 0
 restart_after_crash                         |      | on
 restore_command                             |      | 
 restrict_nonsystem_relation_kind            |      | 
 row_security                                |      | on
 scram_iterations                            |      | 4096
 search_path                                 |      | "$user", public
 segment_size                                | 8kB  | 131072
 send_abort_for_crash                        |      | off
 send_abort_for_kill                         |      | off
 seq_page_cost                               |      | 1
 server_encoding                             |      | UTF8
 server_version                              |      | 16.4
 server_version_num                          |      | 160004
 session_preload_libraries                   |      | 
 session_replication_role                    |      | origin
 shared_buffers                              | 8kB  | 32768
 shared_memory_size                          | MB   | 285
 shared_memory_size_in_huge_pages            |      | 143
 shared_memory_type                          |      | mmap
 shared_preload_libraries                    |      | pg_stat_statements
 ssl                                         |      | off
 ssl_ca_file                                 |      | 
 ssl_cert_file                               |      | server.crt
 ssl_ciphers                                 |      | HIGH:MEDIUM:+3DES:!aNULL
 ssl_crl_dir                                 |      | 
 ssl_crl_file                                |      | 
 ssl_dh_params_file                          |      | 
 ssl_ecdh_curve                              |      | prime256v1
 ssl_key_file                                |      | server.key
 ssl_library                                 |      | OpenSSL
 ssl_max_protocol_version                    |      | 
 ssl_min_protocol_version                    |      | TLSv1.2
 ssl_passphrase_command                      |      | 
 ssl_passphrase_command_supports_reload      |      | off
 ssl_prefer_server_ciphers                   |      | on
 standard_conforming_strings                 |      | on
 statement_timeout                           | ms   | 0
 stats_fetch_consistency                     |      | cache
 superuser_reserved_connections              |      | 3
 synchronize_seqscans                        |      | on
 synchronous_commit                          |      | on
 synchronous_standby_names                   |      | 
 syslog_facility                             |      | local0
 syslog_ident                                |      | postgres
 syslog_sequence_numbers                     |      | on
 syslog_split_messages                       |      | on
 tcp_keepalives_count                        |      | 0
 tcp_keepalives_idle                         | s    | 0
 tcp_keepalives_interval                     | s    | 0
 tcp_user_timeout                            | ms   | 0
 temp_buffers                                | 8kB  | 1024
 temp_file_limit                             | kB   | -1
 temp_tablespaces                            |      | 
 TimeZone                                    |      | UTC
 timezone_abbreviations                      |      | Default
 trace_notify                                |      | off
 trace_recovery_messages                     |      | log
 trace_sort                                  |      | off
 track_activities                            |      | on
 track_activity_query_size                   | B    | 1024
 track_commit_timestamp                      |      | off
 track_counts                                |      | on
 track_functions                             |      | none
 track_io_timing                             |      | off
 track_wal_io_timing                         |      | off
 transaction_deferrable                      |      | off
 transaction_isolation                       |      | read committed
 transaction_read_only                       |      | off
 transform_null_equals                       |      | off
 unix_socket_directories                     |      | /var/run/postgresql
 unix_socket_group                           |      | 
 unix_socket_permissions                     |      | 0777
 update_process_title                        |      | on
 vacuum_buffer_usage_limit                   | kB   | 256
 vacuum_cost_delay                           | ms   | 0
 vacuum_cost_limit                           |      | 200
 vacuum_cost_page_dirty                      |      | 20
 vacuum_cost_page_hit                        |      | 1
 vacuum_cost_page_miss                       |      | 2
 vacuum_failsafe_age                         |      | 1600000000
 vacuum_freeze_min_age                       |      | 50000000
 vacuum_freeze_table_age                     |      | 150000000
 vacuum_multixact_failsafe_age               |      | 1600000000
 vacuum_multixact_freeze_min_age             |      | 5000000
 vacuum_multixact_freeze_table_age           |      | 150000000
 wal_block_size                              |      | 8192
 wal_buffers                                 | 8kB  | 1024
 wal_compression                             |      | off
 wal_consistency_checking                    |      | 
 wal_decode_buffer_size                      | B    | 524288
 wal_init_zero                               |      | on
 wal_keep_size                               | MB   | 6000
 wal_level                                   |      | replica
 wal_log_hints                               |      | on
 wal_receiver_create_temp_slot               |      | off
 wal_receiver_status_interval                | s    | 10
 wal_receiver_timeout                        | ms   | 60000
 wal_recycle                                 |      | on
 wal_retrieve_retry_interval                 | ms   | 5000
 wal_segment_size                            | B    | 16777216
 wal_sender_timeout                          | ms   | 60000
 wal_skip_threshold                          | kB   | 2048
 wal_sync_method                             |      | fdatasync
 wal_writer_delay                            | ms   | 200
 wal_writer_flush_after                      | 8kB  | 128
 work_mem                                    | kB   | 4096
 xmlbinary                                   |      | base64
 xmloption                                   |      | content
 zero_damaged_pages                          |      | off
